spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shopdatabase
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.mvc.hiddenmethod.filter.enabled=true

spring.freemarker.suffix=.html